# target environment
environment = "dev"

# zookeeper settings
zookeeper {
      # instance(s) of Zookeeper in ensemble
      connectionString = "localhost:2181"

      # connection timeout, in millis
      connectionTimeout = 15000

      # session timeout, in millis
      sessionTimeout = 60000

      # number of connection retries
      retryAttempts = 5

      # interval between connection retries, in millis
      retryInterval = 2000
}