# Default settings to import

# Development environment settings
system.dev {

  # Common DB settings
  db {
    host = "jdbc:mysql://10.10.10.1:3306/"
    maxConnections = 10
  }

  # Example serice settings
  example {
    host = "localhost"
    port = 8081
    db.name = "example"
    db.user = "dev"
    db.password = "password"
  }
}

# Test environment settings
system.test {

  # Common DB settings
  db {
    host = "jdbc:mysql://10.10.10.2:3306/"
    maxConnections = 100
  }

  # Example service settings
  example {
    host = "localhost"
    port = 8082
    db.name = "example"
    db.user = "test"
    db.password = "password"
  }
}
